<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>


  </head>
  <style>
       .main-content{
        border: solid rgb(7, 4, 14);
            height: 750px;
            width: 1300px;
            background-color: rgb(28, 29, 40);
         }    
       .maincard{
        border: 0px solid rgb(7, 4, 14);
         height: 400px;
         width:950px;
         position: relative;
         left:230px;
         top:150px;
         background-color: rgb(28, 29, 40);
       }
       .maincard h1{
         position: relative;
         text-align: center;
         color:white;
         font-family: 'Inter', sans-serif;
         font-size: 18px;
       }
     .imagecontent img{
         position: relative;  
         height:45px;
         width:180px;
         left: 135px;
         top:30px;
         box-sizing: border-box;
         color: black;
         filter:opacity(0.65);
     }
     .imagecontent2 img{
      height:45px;
      width:250px;
      position: relative;         /*  Soft Bank */
      left: 380px;
      top:-20px;
      box-sizing: border-box;
      filter:opacity(0.65);
     }
     .imagecontent3 img{
      height:45px;
      width:150px;
      position: relative;
      box-sizing: border-box;
      left: 700px;
      top:-65px;
      filter:opacity(0.65);
     }
     .imagecontent4 img{
      height:40px;
      width:180px;
      position: relative;
      left:60px;
      filter:opacity(0.65);
      top:-35px;
      filter:opacity(0.65)
     }
     .imagecontent5 img{
      height:40px;
      width:120px;
      position: relative;
      left:275px;
      top:-75px;
      filter:opacity(0.65)
     }
     .imagecontent6 img{
      height:40px;
      width:150px;
      position: relative;
      left:430px;
      top:-120px;
      filter:opacity(0.65)
     }
     
     .imagecontent7 img{
      height:40px;
      width:140px;
      position: relative;
      left:630px;
      top:-160px;
      filter:opacity(0.65)

     }
     .imagecontent8 img{
      height:40px;
      width:110px;
      position: relative;
      left:810px;
      top:-205px;
      filter:opacity(0.65)
       
     }
     .imagecontent9 img{
      height:40px;
      width:130px;
      position: relative;
      top:-165px;
      left:60px;
      filter:opacity(0.65)
     }
     .imagecontent10 img{
      height:40px;
      width:90px;
      position: absolute;
      top:235px;
      left:210px;
      filter:opacity(0.65)

     }
     .imagecontent11 img{
      height:36px;
      width:188px;
      position: absolute;
      top:235px;
      left:350px;
      filter:opacity(0.65)
     }
     .imagecontent12 img{
      height:36px;
      width:120px;
      position: absolute;
      left:575px;
      top: 235px;
      filter:opacity(0.65)

     }
    .imagecontent13 {
      height:45px;
      width:80px;
      position: absolute;
      left:585px;
      top: 200px;
      filter:opacity(0.65)
    }
    .imagecontent14 img{
      height:45px;
      width:135px;
      position: absolute;
      top:310px;
      left:140px;
    }
    .imagecontent15 img{
      height:45px;
      width:135px;
      position: absolute;
      top:310px;
      left:320px;

    }
    .imagecontent16 img{
      height:25px;
      width:135px;
      position: absolute;
        top:320px;
      left:500px;

    }
    .imagecontent17 img{
      height:30px;
      width:175px;
      position: absolute;
        top:316px;
        left:660px;
    }
  </style>
  <body>
      <div class="main-content">
        <div class="maincard">
          <h1>Meet our investors</h1>
          <div class="imagecontent">
            <img src="https://i.ibb.co/hFPsf0m/61c21c334fe0a0771479615b-three-arrows-2r-p-500.png" alt="61c21c334fe0a0771479615b-three-arrows-2r-p-500" >          
              <div class="imagecontent2">
                <img src="https://i.ibb.co/pbsWMWR/61c2196573d622f9804351fa-softbank.png" alt="61c2196573d622f9804351fa-softbank">
            </div>
            <div class="imagecontent3">
              <img src="https://i.ibb.co/QnDCg52/61c219786c31de13392c8902-defiance.png" alt="61c219786c31de13392c8902-defiance" >    
                    </div>
            <div class="imagecontent4">
              <img src="https://i.ibb.co/YjqHt40/61c219c9276ad21499b527f3-sesterce.png" alt="61c219c9276ad21499b527f3-sesterce" >  
                      </div>
            <div class="imagecontent5">
              <img src="https://i.ibb.co/7pT67Fr/61c219b2229bd5041c92e104-svc.png" alt="61c219b2229bd5041c92e104-svc" >   
                     </div>
            <div class="imagecontent6">
              <img src="https://i.ibb.co/wYp05KR/61c2198b6c31decc172c890f-solar-eco-fund.png" alt="61c2198b6c31decc172c890f-solar-eco-fund" >   
                     </div>
            <div class="imagecontent7">
              <img src="https://i.ibb.co/7vmm7Dh/61c2199dafe022a70554b5f7-bigbrainholdings-1.png" alt="61c2199dafe022a70554b5f7-bigbrainholdings-1" >    
                    </div>
            <div class="imagecontent8">
              <img src="https://i.ibb.co/C036k0D/61c21c68cda4d31ae4af4bec-a41.png" alt="61c21c68cda4d31ae4af4bec-a41">         
               </div>
            <div class="imagecontent9">
              <img src="https://i.ibb.co/4PTWvtH/61c21c77e70d2e5b96611dcf-pet-rock-p-500.png" alt="61c21c77e70d2e5b96611dcf-pet-rock-p-500" >        
                </div>
            <div class="imagecontent10">
              <img src="https://i.ibb.co/thc07MR/61c21e3414f751ec5ae4ce8b-r8-capital.png" alt="61c21e3414f751ec5ae4ce8b-r8-capital" >            
            </div>
            <div class="imagecontent11">
              <img src="https://i.ibb.co/MZzvhYh/61c219eb55a537bdf5e4a04f-gerstenbrot.png" alt="61c219eb55a537bdf5e4a04f-gerstenbrot" >       
                 </div>
            <div class="imagecontent12">
              <img src="https://i.ibb.co/KbWvb7r/61c59d6b3257ccb5b287d68e-excalibur-p-500.png" alt="61c59d6b3257ccb5b287d68e-excalibur-p-500" >       
                 </div>
            <div class="imagecontent13">
              <img src="https://i.ibb.co/gD8QBJQ/61c21ceb116f9d10b71688bf-solanium.png" alt="61c21ceb116f9d10b71688bf-solanium" > 
                       </div>
            <div class="imagecontent14">
              <img src="https://i.ibb.co/VWpW9bx/61c2210cf67f746ec44ec0d7-gateio-labs-2x.png" alt="61c2210cf67f746ec44ec0d7-gateio-labs-2x" >      
                  </div>
            <div class="imagecontent15">
              <img src="https://i.ibb.co/nwkPNwL/61c57ef1d3e6207bcbece371-black-and-white-p-500.png" alt="61c57ef1d3e6207bcbece371-black-and-white-p-500" >     
                   </div>
            <div class="imagecontent16">
              <img src="https://i.ibb.co/WswkH4p/61c21a0173d6229f02435ef4-BTS-Capital-p-500.png" alt="61c21a0173d6229f02435ef4-BTS-Capital-p-500" >
            </div>
            <div class="imagecontent17">
              <img src="https://i.ibb.co/Kwm4sgz/61c2211614f7518330e4f3b2-MEXC-2x.png" alt="61c2211614f7518330e4f3b2-MEXC-2x" >    
                    </div>
            
              
          </div>

        </div>
        

        </div>
    
      
   
      
        
   
</body>
</html>